.. anylytical Stokes benchmark for spheres documentation master file, created by
   sphinx-quickstart on Thu Aug 15 12:23:58 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to anylytical Stokes benchmark for spheres's documentation!
===================================================================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

